# Flavr

./: Flavr.sln
Application/: Application.csproj
Application/Entities/: ApplicationDbContext.cs  Category.cs
Application/Migrations/: 20181208223933_InitialCreate.Designer.cs  20181208223933_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Flavr/: Flavr.csproj  Program.cs  Startup.cs
Flavr/Controllers/: HomeController.cs
Flavr/Models/: ErrorViewModel.cs
Flavr/Properties/: launchSettings.json
Flavr/Views/: _ViewImports.cshtml
Flavr/Views/Shared/: _Layout.cshtml
